[90m= [39m[
    [
      "[34mtitle[39m" => "[32mAtomic Habits[39m",
      "[34mdescription[39m" => "[32mPanduan praktis untuk mengubah kebiasaan kecil menjadi pencapaian besar.[39m",
      "[34mprice[39m" => [35m100000[39m,
      "[34mimage_cover_url[39m" => "[32mimages/books/atomic-habbits.jpg[39m",
    ],
    [
      "[34mtitle[39m" => "[32mRich Dad Poor Dad[39m",
      "[34mdescription[39m" => "[32mBuku tentang literasi finansial dan pola pikir kaya.[39m",
      "[34mprice[39m" => [35m120000[39m,
      "[34mimage_cover_url[39m" => "[32mimages/books/rich-dad-poor-dad.jpg[39m",
    ],
    [
      "[34mtitle[39m" => "[32mThe Subtle Art of Not Giving a F*ck[39m",
      "[34mdescription[39m" => "[32mBerfokus pada cara menemukan prioritas dan ketenangan hidup.[39m",
      "[34mprice[39m" => [35m110000[39m,
      "[34mimage_cover_url[39m" => "[32mimages/books/subtle-art.jpg[39m",
    ],
    [
      "[34mtitle[39m" => "[32mThinking, Fast and Slow[39m",
      "[34mdescription[39m" => "[32mPenjelasan mendalam tentang cara berpikir manusia.[39m",
      "[34mprice[39m" => [35m150000[39m,
      "[34mimage_cover_url[39m" => "[32mimages/books/thinking-fast-slow.jpg[39m",
    ],
    [
      "[34mtitle[39m" => "[32mSapiens: A Brief History of Humankind[39m",
      "[34mdescription[39m" => "[32mSejarah peradaban manusia dari perspektif evolusi.[39m",
      "[34mprice[39m" => [35m180000[39m,
      "[34mimage_cover_url[39m" => "[32mimages/books/sapiens.jpg[39m",
    ],
    [
      "[34mtitle[39m" => "[32mThe Power of Now[39m",
      "[34mdescription[39m" => "[32mTentang pentingnya hidup di masa kini untuk mencapai kedamaian.[39m",
      "[34mprice[39m" => [35m130000[39m,
      "[34mimage_cover_url[39m" => "[32mimages/books/power-of-now.jpg[39m",
    ],
    [
      "[34mtitle[39m" => "[32mStart with Why[39m",
      "[34mdescription[39m" => "[32mBagaimana menemukan alasan mendalam di balik kesuksesan.[39m",
      "[34mprice[39m" => [35m140000[39m,
      "[34mimage_cover_url[39m" => "[32mimages/books/start-with-why.jpg[39m",
    ],
    [
      "[34mtitle[39m" => "[32mMan's Search for Meaning[39m",
      "[34mdescription[39m" => "[32mKisah Viktor Frankl tentang makna hidup dalam kondisi ekstrem.[39m",
      "[34mprice[39m" => [35m125000[39m,
      "[34mimage_cover_url[39m" => "[32mimages/books/mans-search-for-meaning.jpg[39m",
    ],
    [
      "[34mtitle[39m" => "[32mGrit: The Power of Passion and Perseverance[39m",
      "[34mdescription[39m" => "[32mPentingnya ketekunan dalam mencapai tujuan.[39m",
      "[34mprice[39m" => [35m115000[39m,
      "[34mimage_cover_url[39m" => "[32mimages/books/grit.jpg[39m",
    ],
    [
      "[34mtitle[39m" => "[32mIkigai: The Japanese Secret to a Long and Happy Life[39m",
      "[34mdescription[39m" => "[32mCara menemukan tujuan hidup untuk mencapai kebahagiaan.[39m",
      "[34mprice[39m" => [35m135000[39m,
      "[34mimage_cover_url[39m" => "[32mimages/books/ikigai.jpg[39m",
    ],
  ]

